{
    "manifest_version": 2,
    "name": "Hello Extensions",
    "version": "1.0",
    "permissions": [
	"tabs"
    ],
    "content_scripts": [
	{
	    "matches": [
		"<all_urls>"
	    ],
	    "js": ["content.js"]
	}
    ],
    "background": {
	"scripts": ["background.js"]
    },
    "browser_action": {
	"default_icon": "favicon.png",
	"default_popup": "website/index.html"
    }
}
